<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
      <PackageReference Include="Reqnroll.MsTest" Version="3.8.14" />
    </ItemGroup>

    <ItemGroup>
      <ReqnrollFeatureFiles Update="Calculator.feature">
        <CodeBehindFile>Calculator.feature.cs</CodeBehindFile>
      </ReqnrollFeatureFiles>
      <ReqnrollFeatureFiles Update="Examples.feature">
        <CodeBehindFile>Examples.feature.cs</CodeBehindFile>
      </ReqnrollFeatureFiles>
    </ItemGroup>

</Project>
