# Reqnroll.Rider

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ReqnrollRiderPlugin.sln  ReqnrollRiderPlugin.sln.DotSettings  SpecflowRiderPlugin.sln  SpecflowRiderPlugin.sln.DotSettings  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projectTemplates/ReqnrollProject/: Template.csproj
projectTemplates/ReqnrollProject/.template.config/: template.json
projectTemplates/ReqnrollProject/Features/: Calculator.feature
projectTemplates/ReqnrollProject/Steps/: CalculatorStepDefinitions.cs
projectTemplates/SpecFlowProject/: Template.csproj
projectTemplates/SpecFlowProject/.template.config/: template.json
projectTemplates/SpecFlowProject/Steps/: CalculatorStepDefinitions.cs
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/: ReSharperPlugin.ReqnrollRiderPlugin.Rider.csproj  ReSharperPlugin.ReqnrollRiderPlugin.csproj
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin.Tests/: .gitignore  GherkinParserTest.cs  MonoTestingComponents.cs  ReSharperPlugin.ReqnrollRiderPlugin.Tests.csproj  TestEnvironment.cs  app.config
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin.Tests/Daemon/: GherkinSyntaxErrorTest.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin.Tests/Features/: CodeGeneration.feature  SyntaxHighlighting.feature
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin.Tests/Service/: GherkinCodeFormatterTest.cs  GherkinFoldingTest.cs  GherkinTypingAssistTests.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin.Tests/UnitTestExplorers/: ReqnrollTestExplorerMatchingTests.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Analytics/: AnalyticsTransmitter.cs  AppInsightsConfiguration.template.cs  AppInsightsEventTelemetry.cs  EnvironmentReqnrollTelemetryChecker.cs  GenericEvent.cs  HttpClientAnalyticsTransmitterSink.cs  HttpClientProvider.cs  HttpResultString.cs  IAnalyticsEvent.cs  IAnalyticsTransmitter.cs  IAnalyticsTransmitterSink.cs  IEnvironmentReqnrollTelemetryChecker.cs  IHttpClientProvider.cs  IRiderInstallationStatusService.cs  PluginTracker.cs  ReqnrollUserIdStore.cs  RiderInstallationStatus.cs  RiderInstallationStatusService.cs  SolutionTracker.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Caching/: CacheVersion.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Comment/: GherkinLineCommentActionProvider.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/CompletionProviders/: CompletionKeywordLookupItem.cs  CompletionStepLookupItem.cs  GherkinCompletionContextProvider.cs  GherkinKeywordsCompletionProvider.cs  GherkinReferenceAutomaticCompletionStrategy.cs  GherkinSpecificCodeCompletionContext.cs  GherkinStepCompletionProvider.cs  StepPatternUtil.cs  TagCompletionProvider.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Daemon/: GherkinDaemonBehaviour.cs  ReqnrollHighlightingBase.cs  ReqnrollHighlightingGroupIds.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Debugger/: GherkinBreakpointVariantsProvider.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/ExtendSelection/: GherkinCodeBehindWrappedSelection.cs  GherkinNodeSelection.cs  GherkinSelectEmbracingConstructProvider.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Extensions/: ProjectExtensions.cs  TreeNodeExtensions.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Folding/: ReqnrollFoldingProcessor.cs  ReqnrollFoldingProcessorFactory.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Formatting/: GherkinCodeFormatter.cs  GherkinCodeStylePreview.cs  GherkinFormatSettingsKey.cs  GherkinFormatterInfoProvider.cs  GherkinFormattingStylePage.cs  GherkinReformatCode.cs  GherkinTableFormatUtil.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Guidance/: GuidanceConfiguration.cs  GuidanceNotification.cs  GuidanceStep.cs  IGuidanceConfiguration.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Helpers/: ReqnrollAttributeHelper.cs  TextHelper.cs  TreeNodeHelper.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Icons/: ReqnrollIcons.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Navigation/: ReqnrollOccurenceKindProvider.cs  ReqnrollOccurenceProvider.cs  ReqnrollOccurrenceKindIconProvider.cs  ReqnrollStepOccurenceInfoProvider.cs  ReqnrollStepOccurrence.cs  ReqnrollStepOccurrencePresenter.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/ProjectRefresher/: ProjectRefresher.cs  XunitProjectModificator.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/ProjectTemplateParameters/: FluentAssertionsProvider.cs  FluentAssertionsProviderParameter.cs  TargetFrameworkProvider.cs  TargetFrameworkProviderParameter.cs  UnitTestProvider.cs  UnitTestProviderParameter.cs
src/dotnet/ReSharperPlugin.ReqnrollRiderPlugin/Psi/: CompositeElementExtensions.cs  GherkinComment.cs  GherkinElement.cs  GherkinExamplesBlock.cs  (+31 more)
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/: ReSharperPlugin.SpecflowRiderPlugin.Rider.csproj  ReSharperPlugin.SpecflowRiderPlugin.csproj
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin.Tests/: GherkinParserTest.cs  MonoTestingComponents.cs  ReSharperPlugin.SpecflowRiderPlugin.Tests.csproj  SampleHighlightingTest.cs  TestEnvironment.cs
testProjects/AdditionalStepAssembly/AdditionalStepAssembly/: AdditionalStepAssembly.csproj  ReqnrollFeature1.feature.cs  SpecFlowFeature1.feature.cs
testProjects/AdditionalStepAssembly/AdditionalStepAssemblyFullFramework/: AdditionalStepAssemblyFullFramework.csproj  ReqnrollFeature1.feature  ReqnrollFeature1.feature.cs  SpecFlowFeature1.feature.cs  app.config
testProjects/UnitTestExplorerExamples/SDKMSTest/: Calculator.feature.cs  Class1.cs  Examples.feature.cs  SDKMSTest.csproj
testProjects/UnitTestExplorerExamples/SDKNunit/: Calculator.feature.cs  Class1.cs  Examples.feature  Examples.feature.cs  SDKNunit.csproj
testProjects/UnitTestExplorerExamples/SDKXUnit/: Calculator.feature.cs  Class1.cs  Examples.feature.cs  SDKXUnit.csproj
(+682 files in other folders)
