# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

# Increase memory, was failing without it
org.gradle.jvmargs=-Xmx2g

DotnetPluginId=ReSharperPlugin.ReqnrollRiderPlugin
DotnetSolution=ReqnrollRiderPlugin.sln
RiderPluginId=reqnrollriderplugin
PluginVersion=2024.1.2

BuildConfiguration=Debug
# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2024.1

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
# see: https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot=false
