# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.SpecflowRiderPlugin
DotnetSolution=SpecflowRiderPlugin.sln
RiderPluginId=specflowriderplugin
PluginVersion=1.9.2

BuildConfiguration=Debug

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2021.2-EAP9-SNAPSHOT