pluginVersion=2025.1.2

# https://www.jetbrains.com/intellij-repository/snapshots
riderSdkVersion=2025.1

platformPlugins=
platformBundledPlugins=org.intellij.intelliLang

buildConfiguration=Debug

riderPluginId=reqnrollriderplugin
dotNetPluginId=ReSharperPlugin.ReqnrollRiderPlugin

kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
