pluginVersion=2025.3.1

# https://www.jetbrains.com/intellij-repository/snapshots
riderSdkVersion=2025.3

platformPlugins=
platformBundledModules=intellij.platform.langInjection

buildConfiguration=Debug

riderPluginId=reqnrollriderplugin
dotNetPluginId=ReSharperPlugin.ReqnrollRiderPlugin

kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
