<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$target$</TargetFramework>$langVersion$
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="TechTalk.SpecFlow" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    $SpecFlowNugetPackages$
    $additionalNugetPackages$
    $fluentAssertionsNugetPackage$
  </ItemGroup>

</Project>
