<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$target$</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
    $SpecFlowNugetPackages$
    $additionalNugetPackages$
    $fluentAssertionsNugetPackage$
  </ItemGroup>

</Project>
