<Project>
  <PropertyGroup>
    <SdkVersion>2023.2.0-eap06</SdkVersion>
    
    <Title>SpecFlow for Rider</Title>

    <Description>Description</Description>
  
    <Authors>Valentin Livkin;Bertrand Provost (Socolin)</Authors>
    <Copyright>Copyright 2023 Maintainers of SpecflowRiderPlugin</Copyright>
    <PackageTags>resharper plugin</PackageTags>
  
    <PackageProjectUrl>https://github.com/SpecFlowOSS/SpecFlow.Rider</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SpecFlowOSS/SpecFlow.Rider/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>
