<Project>
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ReSharperPlugin.SpecflowRiderPlugin</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.AdditionalTasks" Version="0.1.36" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Label="C#">
    <ErrorsGen Include="Daemon\Errors\CSharpErrors.xml">
      <Namespace>ReSharperPlugin.SpecflowRiderPlugin.Daemon.Errors</Namespace>
      <OutputFile>Daemon\Errors\CSharpErrors.generated.cs</OutputFile>
      <Mode>ERRORS</Mode>
    </ErrorsGen>
  </ItemGroup>
  <!-- TODO: uncomment for xaml icons -->
  <!--<ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>-->
  <!--<ItemGroup Condition="'$(OS)' != 'Unix'">-->
  <!--<Reference Include="PresentationCore" />-->
  <!--<Reference Include="PresentationFramework" />-->
  <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
  <!--<ThemeColumns>Color</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
  <!--<ThemeColumns>GrayDark</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <EmbeddedResource Include="Psi/i18n.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates/FileTemplates.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libs\Regex\Regex.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(AppInsightsInstrumentationKey)' == ''">
    <!-- This is only the testing instance's instrumentation key -->
    <AppInsightsInstrumentationKey>27cfb992-6c29-4bc8-8093-78d95e275b3a</AppInsightsInstrumentationKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analytics\AppInsightsConfiguration.template.cs" />
    <None Include="Analytics\AppInsightsConfiguration.template.cs" />
  </ItemGroup>
  
  <Target Name="RunTokenReplace">
    <ReplaceTextInFileTask InputFile="Analytics\AppInsightsConfiguration.template.cs" OutputFile="Analytics\AppInsightsConfiguration.cs" TextToReplace="&lt;InstrumentationKeyGoesHere&gt;" TextToReplaceWith="$(AppInsightsInstrumentationKey)" />
    <ItemGroup>
      <Compile Include="Analytics\AppInsightsConfiguration.cs" />
    </ItemGroup>       
  </Target>

  <PropertyGroup>
    <PrepareResourcesDependsOn>RunTokenReplace;$(PrepareResourcesDependsOn)</PrepareResourcesDependsOn>
  </PropertyGroup>
</Project>