<Project>
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.ReSharperAutomationTools.src.RiderTutorials" Version="203.0.20201229.113251" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\Rider\**\*" />
    <None Remove="**\Rider\**\*" />
    <EmbeddedResource Remove="**\Rider\**\*" />
    <Content Remove="**\Rider\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\ReSharperPlugin.SpecflowRiderPlugin\$(Configuration)\ReSharperPlugin.SpecflowRiderPlugin.*" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>
  <ItemGroup Label="C#">
    <ErrorsGen Include="Daemon\Errors\CSharpErrors.xml">
      <Namespace>JetBrains.ReSharper.Plugins.Unity.CSharp.Daemon.Errors</Namespace>
      <OutputFile>Daemon\Errors\CSharpErrors.generated.cs</OutputFile>
      <Mode>ERRORS</Mode>
    </ErrorsGen>
  </ItemGroup>
  <!-- TODO: uncomment for xaml icons -->
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(OS)' != 'Unix'">-->
  <!--<Reference Include="PresentationCore" />-->
  <!--<Reference Include="PresentationFramework" />-->
  <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
  <!--<ThemeColumns>Color</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
  <!--<ThemeColumns>GrayDark</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <EmbeddedResource Include="Psi/i18n.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libs\Regex\Regex.csproj" />
  </ItemGroup>
</Project>